<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="515.0" prefWidth="771.0" style="-fx-background-color: rgba(41, 77, 79, 1.0);" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.InvoiceController">
   <children>
      <Label layoutX="19.0" layoutY="89.0" prefHeight="25.0" prefWidth="94.0" text="InvoiceNUmber" textFill="WHITE" />
      <Label layoutX="182.0" layoutY="92.0" text="Customer Name" textFill="WHITE" />
      <Label layoutX="41.0" layoutY="375.0" text="Remarks" textFill="WHITE" />
      <Label layoutX="328.0" layoutY="401.0" text="Gross Amount" textFill="WHITE" />
      <Label layoutX="504.0" layoutY="401.0" text="Vat Rate" textFill="WHITE" />
      <Label layoutX="604.0" layoutY="401.0" text="Net Amount" textFill="WHITE" />
      <Label layoutX="389.0" layoutY="92.0" text="IDate Amd Time" textFill="WHITE" />
      <Label fx:id="InvoId" layoutX="30.0" layoutY="136.0" text="INV" textFill="WHITE" />
      <DatePicker fx:id="DateAndTimeId" layoutX="389.0" layoutY="131.0" prefHeight="25.0" prefWidth="173.0" />
      <TextArea fx:id="RemraksId" layoutX="41.0" layoutY="410.0" prefHeight="84.0" prefWidth="260.0" />
      <TextField fx:id="GrossAmountId" layoutX="328.0" layoutY="431.0" />
      <TextField fx:id="vatRateId" layoutX="504.0" layoutY="431.0" prefHeight="25.0" prefWidth="63.0" />
      <TextField fx:id="NetAmountId" layoutX="603.0" layoutY="431.0" />
      <Label layoutX="601.0" layoutY="92.0" text="Item" textFill="WHITE" />
      <ComboBox fx:id="CustomerId" layoutX="182.0" layoutY="131.0" prefWidth="150.0" />
      <ComboBox fx:id="ItemId" layoutX="600.0" layoutY="131.0" onAction="#ItemIdOnAction" prefWidth="150.0" />
      <TableView fx:id="CartTblId" layoutX="45.0" layoutY="175.0" prefHeight="200.0" prefWidth="681.0">
        <columns>
          <TableColumn fx:id="ItemNameTblId" prefWidth="325.0" text="Item Name" />
          <TableColumn fx:id="QtyTblId" minWidth="0.0" prefWidth="121.0" text="Qty" />
            <TableColumn fx:id="UnitPriceTblId" prefWidth="115.0" text="Unit Price" />
            <TableColumn fx:id="TotalPriceTblId" prefWidth="118.0" text="Total Price" />
        </columns>
      </TableView>
      <Button fx:id="PrintId" layoutX="700.0" layoutY="474.0" mnemonicParsing="false" onAction="#PrintIdbtnOnAction" prefHeight="25.0" prefWidth="63.0" text="Print" />
      <Button fx:id="ReturnPoId" layoutX="601.0" layoutY="474.0" mnemonicParsing="false" onAction="#ReturnPOOnAction" prefHeight="25.0" prefWidth="76.0" text="Return Po" />
      <Button fx:id="BackBtn" layoutX="700.0" layoutY="6.0" mnemonicParsing="false" onAction="#BackBtnOnACTION" prefHeight="19.0" prefWidth="63.0" style="-fx-background-color: black;" text="Back" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Label layoutX="299.0" layoutY="18.0" prefHeight="35.0" prefWidth="173.0" style="-fx-background-color: black;" text="        Invoice" textAlignment="JUSTIFY" textFill="#6dfdff">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>

</AnchorPane>
