<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="524.0" prefWidth="771.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.InvoiceController">
   <children>
      <Label layoutX="23.0" layoutY="31.0" prefHeight="25.0" prefWidth="94.0" text="InvoiceNUmber" />
      <Label layoutX="182.0" layoutY="35.0" text="Customer Name" />
      <Label layoutX="41.0" layoutY="347.0" text="Remarks" />
      <Label layoutX="328.0" layoutY="347.0" text="Gross Amount" />
      <Label layoutX="504.0" layoutY="348.0" text="Vat Rate" />
      <Label layoutX="603.0" layoutY="347.0" text="Net Amount" />
      <Label layoutX="389.0" layoutY="35.0" text="IDate Amd Time" />
      <Label fx:id="InvoId" layoutX="23.0" layoutY="64.0" text="INV" />
      <DatePicker fx:id="DateAndTimeId" layoutX="389.0" layoutY="60.0" prefHeight="25.0" prefWidth="173.0" />
      <TextArea fx:id="RemraksId" layoutX="41.0" layoutY="373.0" prefHeight="84.0" prefWidth="260.0" />
      <TextField fx:id="GrossAmountId" layoutX="328.0" layoutY="370.0" />
      <TextField fx:id="vatRateId" layoutX="504.0" layoutY="370.0" prefHeight="25.0" prefWidth="63.0" />
      <TextField fx:id="NetAmountId" layoutX="603.0" layoutY="370.0" />
      <Label layoutX="603.0" layoutY="35.0" text="Item" />
      <ComboBox fx:id="CustomerId" layoutX="182.0" layoutY="60.0" prefWidth="150.0" />
      <ComboBox fx:id="ItemId" layoutX="603.0" layoutY="60.0" prefWidth="150.0" />
      <TableView fx:id="CartTblId" layoutX="45.0" layoutY="120.0" prefHeight="200.0" prefWidth="681.0">
        <columns>
          <TableColumn fx:id="ItemNameTblId" prefWidth="325.0" text="Item Name" />
          <TableColumn fx:id="QtyTblId" minWidth="0.0" prefWidth="121.0" text="Qty" />
            <TableColumn fx:id="UnitPriceTblId" prefWidth="115.0" text="Unit Price" />
            <TableColumn fx:id="TotalPriceTblId" prefWidth="118.0" text="Total Price" />
        </columns>
      </TableView>
      <Button fx:id="PrintId" layoutX="700.0" layoutY="445.0" mnemonicParsing="false" onAction="#PrintIdbtnOnAction" prefHeight="25.0" prefWidth="63.0" text="Print" />
      <Button fx:id="ReturnPoId" layoutX="597.0" layoutY="445.0" mnemonicParsing="false" onAction="#ReturnPOOnAction" prefHeight="25.0" prefWidth="76.0" text="Return Po" />
   </children>

</AnchorPane>
